# spring5-learn

./: .gitignore  pom.xml
spring01-ioc/: pom.xml
spring01-ioc/src/main/java/com/aking/learn/dao/: UserDao.java  (+2 more)
spring01-ioc/src/test/java/com/aking/learn/: MyTest.java
spring02-hellospring/: pom.xml
spring02-hellospring/src/main/resources/: beans.xml
spring02-hellospring/src/test/java/com/aking/learn/: MyTest.java
spring03-di/: README.MD  pom.xml
spring03-di/src/main/resources/: beans.xml  userbeans.xml
spring03-di/src/test/java/com/aking/learn/: MyTest.java
spring04-scope/: .gitignore  pom.xml
spring04-scope/src/main/resources/: userbeans.xml
spring04-scope/src/test/java/com.aking.learn/: MyTest.java
spring05-autowire/: pom.xml
spring05-autowire/src/main/resources/: beans.xml
spring05-autowire/src/test/java/com.aking.learn/: MyTest.java
spring06-annation/: pom.xml
spring06-annation/src/main/resources/: autobeans.xml
spring06-annation/src/test/java/com/aking/learn/: MyTest.java
spring07-anno/: pom.xml
spring07-anno/src/main/resources/: beans.xml
spring07-anno/src/test/java/com/aking/learn/: MyTest.java
spring08-config/: pom.xml
spring08-config/src/test/java/com/aking/learn/: MyTest.java
spring09-proxy/: pom.xml
spring09-proxy/src/main/java/com/aking/learn/: Client.java
spring10-aop/: pom.xml
spring10-aop/src/main/resources/: beans.xml
spring10-aop/src/test/java/com/aking/learn/: MyTest.java
spring11-mybatis/: pom.xml
spring11-mybatis/src/main/resources/: db.properties  mybatis.xml  spring.xml
spring11-mybatis/src/test/java/com/aking/learn/: MyTest.java
spring12-transaction/: pom.xml
spring12-transaction/src/main/resources/: db.properties  mybatis.xml  spring.xml
(+35 files in other folders)
